<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/devchallenges.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>interior-consultant-master</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="">This Interior</a>
    </div>
    <div class="btn-hamburguer">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <nav aria-label="primary">
      <ul>
        <li>
          <a class="active" href="">Home</a>
        </li>
        <li>
          <a href="">Collection</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </nav>
  </header>


  <main class="container">
    <section class="content-primary">
      <h1>Modern interior</h1>
      <p>
        A full-Service residential & commercial interior design and staging company offering professional organizing &
        eco-services.
      </p>
      <a href="" class="btn-readmore">Read more
        <i class="material-icons">arrow_right_alt</i>
      </a>
    </section>

    <section class="content-secondary">
      <div class="content-image">
        <img src="img/photo1.png" alt="">
      </div>
      <div class="card">
        <div class="card-header">
          <img src="img/photo2.png" alt="">
          <div class="card-info">
            <p class="name">Aliza Webber</p>
            <p class="occupation">Interior designer</p>
          </div>
        </div>
        <div class="card-footer">
          <p class="designer">
            Designed in 2020 by Aliza Webber
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>
      Your name @ DevChallenges.io
    </p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>